<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge8-flexBox3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <nav class="navbar">
            <h1>Navbar  </h1>
            <h2>first</h2>
            <h2>second</h2>
            <h2>Three</h2>
        </nav>
        <div class="subwrapper">
            <header class="Header">
                <h2>Header</h2>

            </header>
            <section class="Section">
                <h2>Section</h2>

            </section>
            <footer class="Footer">
                <h2>Footer</h2>
            </footer>

        </div>


    </div>
    
</body>
</html>