<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge9-grid1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar"><h1>Navbar</h1></nav>
        <div class="main">
            <header id="header"><h1>Header</h1></header>
            <div class="divarticle">
                <article id="article"><h1>Article</h1></article>
                <ads id="ads"><h1>Ads</h1></ads>
            </div>
            <Footer id="footer"><h1>Footer</h1></Footer>
        </div>


    </div>
    
</body>
</html>